-- Initial yamlpp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yamlpp
version:             0.1.0.0
synopsis:            Lazyiest yaml formatter implementation in existence
-- description:         
license:             MIT
license-file:        LICENSE
author:              John Children
maintainer:          john.a.children@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Yaml.Format
                     , Data.Yaml.Format.Syntax
                     , Data.Yaml.Format.Pretty
                     , Data.Yaml.Format.Parser
                     , Data.Yaml.Format.Sort
  build-depends:       base >=4.11 && <4.12
                     , scientific >= 0.3 && < 0.4
                     , text >=1.2 && <1.3
                     , vector >= 0.12 && < 0.13
                     , unordered-containers
                     , microlens-platform >= 0.3 && <0.4
                     , recursion-schemes >=5.0 && <5.1
                     , prettyprinter >= 1.2 && <1.3
                     , megaparsec >=6.5 && <6.6
                     , yaml >=0.8 && <0.9
  hs-source-dirs:      lib
  default-language:    Haskell2010

Test-Suite yamlfmt-test
  main-is:             Test.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.11 && <4.12
                     , tasty >=1.1 && <1.2
                     , tasty-hunit >=0.10 && <0.11
                     , megaparsec >=6.5 && <6.6
                     , yamlpp
  hs-source-dirs:      tests
  default-language:    Haskell2010

executable yamlfmt
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                     , cmdargs >=0.10 && <0.11
                     , text >=1.2 && <1.3
                     , bytestring >= 0.10 && <0.11
                     , yaml >=0.8 && <0.9
                     , yamlpp
  hs-source-dirs:      src
  default-language:    Haskell2010
